<html>
  <head>
    <title>My First Page here..</title>
    <style>
      h1 {
        color: coral;
      }
      #sidenote{
        width:100px;
        border:1px grey;
        background-color: coral;
        padding:20px;

      }
    </style>
    <script>
      alert("Hello world!");
    </script>
  </head>
  <body>
    <header>
      <nav>
        <a href="www.Amazon.com">Home</a>
        <a>Products</a>
        <a>About us</a>
      </nav>
    </header>
    <hgroup>
      <h1>Welcome to Amazon Movies..</h1>
      <div>
        <!--Text Formatting-->
        Contrary to popular belief, Lorem Ipsum is not simply random text.It has
        roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a
        <strong>Lorem Ipsum passage, </strong> and<em> going through the</em>
        cites of the<ins>inserted</ins> word in classical <u>literature</u>, discovered the
        undoubtable source.<sub>subscript</sub><sup>superscript</sup
        ><del>deleted</del> Lorem<mark>Ipsum</mark> comes from sections 1.10.32
        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
        Evil) by Cicero, written in 45 BC.This book is a treatise on the theory
        of ethics, very popular during the Renaissance. The first line of Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
        1.10.32. Ranahexadactylahibiscusrosasinensis

        <pre>Preformatted</pre>
        <samp>Sample</samp>
        <cite>Citation </cite>
        <blockquote>Blockquoting the html tags</blockquote>
         <meter value="4" min="1" max="5"> 5 /5 
        </meter> 
        <progress value="50" max="100">Half way</progress>



      </div>
    </hgroup>
    <figure>
      <img
        src="images/Sunflowers.png"
        width="200"
        height="250"
        usemap="#map1"
      />
      <ol type="I">
        <li>Latest</li>
        <li>Top 10</li>
        <li>Blockbusters</li>
      </ol>

      <ul type="disc">
        <li>Latest</li>
        <li>Top 10</li>
        <li>Blockbusters</li>
      </ol>

      <dl>
        <dt>Sci Fi </dt>
        <dd>Find the blockbuster Sci Fi movies here</dd>
        <dt>Thriller</dt>
        <dd>All the latest Thrillers are here to explore..</dd>
      </dl>

      
      
    </figure>
    <figcaption>Movie Blockbusters</figcaption>

    <map name="map1">
      <area alt="" title="" href="." coords="1250,894,605,1464" shape="rect" />
    </map>

    <article>
        Contrary to popular belief, Lorem Ipsum is not simply random text.It has
        roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
    <section>
      Latin words, consectetur, from a
      <article>
        <strong>Lorem Ipsum passage, </strong> and<em> going through the</em>
        cites of the word in classical <u>literature</u>, discovered the
        undoubtable source.<sub>subscript</sub><sup>superscript</sup>
        </article>
        </section>

          <section>
            Latin words, consectetur, from a
        <strong>Lorem Ipsum passage, </strong> and<em> going through the</em>
        cites of the word in classical <u>literature</u>, discovered the
        undoubtable source.<sub>subscript</sub><sup>superscript</sup>
    
        <aside id="sidenote">
          Latin words, consectetur - Author Note
    
        </aside>
          </section>
    </section>
</article>
<br/><br/>
<hr/>
 <footer>
  <summary>
    <details>
      Author Notes - &copy; Copyright all rights reserved
    </details>
  </summary>
      <nav>
        <a href="www.Amazon.com">Home</a> |
        <a>Products</a> |
        <a>About us</a> |
      </nav>
    </footer>        
  </body>
</html>
